spark_env: 
  SPARK_MASTER_HOST: 0.0.0.0 
  SPARK_MASTER_PORT: 7077 
  SPARK_MASTER_WEBUI_PORT: 8080
  SPARK_WORKER_CORES: 2
  SPARK_WORKER_MEMORY: 512m 
  # SPARK_MASTER_OPTS: 
  # SPARK_LOCAL_DIRS: 
  # SPARK_WORKER_PORT: 
  # SPARK_WORKER_WEBUI_PORT: 
  # SPARK_WORKER_DIR: 
  # SPARK_WORKER_OPTS: 
  # SPARK_DAEMON_MEMORY: 
  # SPARK_DAEMON_JAVA_OPTS: 
  # SPARK_DAEMON_CLASSPATH: 
  # SPARK_PUBLIC_DNS: 
